name=AdafruitTouchscreenFeatherWingRK
version=0.0.2
author=rickkas7@rickkas7.com
sentence=Deprecated - see README or example for alternative.
category=Display
url=https://github.com/rickkas7/AdafruitTouchscreenFeatherWingRK
architectures=*
dependencies.Adafruit_ILI9341_RK=1.2.0
dependencies.Adafruit_STMPE610_RK=1.0.1
