name=AdafruitTouchscreenFeatherWingRK
version=0.0.1
author=rickkas7@rickkas7.com
sentence=Libraries for Adafruit 3.2" touch-screen feather wing
category=Display
url=https://github.com/rickkas7/AdafruitTouchscreenFeatherWingRK
architectures=*
dependencies.Adafruit_ILI9341_RK=1.2.0
dependencies.Adafruit_STMPE610_RK=1.0.1
